{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/robertengels/cpp_orderbook/bin",
            "binaryPath": "/Users/robertengels/cpp_orderbook/bin/exchange_test",
            "binaryArgs": []
        }
    ],
    "boost-test-adapter-feher.tests": [
        { 
            "testExecutables": [ 
                {
                    "path": "bin/exchange_test"
                }
            ],
            "cwd": "${workspaceFolder}",
            "debugConfig": "Test config",
            "sourcePrefix": "${workspaceFolder}"
        }
    ]
}